<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(80,290)" to="(80,520)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(250,30)" to="(330,30)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(50,310)" to="(50,500)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(400,270)" to="(400,440)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(90,270)" to="(90,530)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(320,20)" to="(320,50)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(50,310)" to="(340,310)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(40,560)" to="(70,560)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(80,290)" to="(340,290)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(90,270)" to="(340,270)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(60,530)" to="(60,540)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(100,250)" to="(340,250)"/>
    <wire from="(70,540)" to="(70,560)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(40,520)" to="(80,520)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(100,250)" to="(100,540)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(40,540)" to="(60,540)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(390,280)" to="(390,450)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp loc="(140,500)" name="Decodificador">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="5" loc="(570,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(370,250)" name="Sumador">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="5" loc="(260,500)" name="7-Segment Display"/>
    <comp lib="5" loc="(570,400)" name="7-Segment Display"/>
    <comp loc="(170,60)" name="Decodificador">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp loc="(480,240)" name="Decodificador">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="5" loc="(300,50)" name="7-Segment Display"/>
    <comp loc="(480,410)" name="Decodificador Grupo 1"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(210,20)" to="(320,20)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,10)" to="(170,60)"/>
    <wire from="(160,20)" to="(160,70)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(90,10)" to="(170,10)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(100,50)" to="(100,330)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(110,60)" to="(110,490)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp loc="(210,360)" name="segmento f 0-9 normal"/>
    <comp loc="(210,280)" name="segmento e 0-9 normal"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,20)" name="segmento a 0-9 normal"/>
    <comp loc="(210,70)" name="segmento b 0-9 normal"/>
    <comp loc="(210,210)" name="segmento d 0-9 normal"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,130)" name="segmento c 0-9 normal"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,440)" name="segmento g 0-9 normal"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="segmento a 0-9 normal">
    <a name="circuit" val="segmento a 0-9 normal"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(70,120)" to="(320,120)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(190,390)" to="(500,390)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(150,210)" to="(390,210)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(70,300)" to="(490,300)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(190,140)" to="(190,390)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(280,240)" to="(280,430)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(40,120)" to="(40,450)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(840,300)" to="(840,410)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(110,210)" to="(110,450)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(70,120)" to="(70,300)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(400,530)" to="(530,530)"/>
    <wire from="(740,260)" to="(880,260)"/>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="1" loc="(930,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'z'"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xz"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
  </circuit>
  <circuit name="segmento b 0-9 normal">
    <a name="circuit" val="segmento b 0-9 normal"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(180,40)" to="(180,300)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(110,450)" to="(420,450)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(110,240)" to="(110,450)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(40,360)" to="(140,360)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(40,40)" to="(140,40)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(220,170)" to="(220,390)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(40,140)" to="(170,140)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(230,110)" to="(230,360)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'y"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y'"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'yz"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y'z'"/>
    </comp>
  </circuit>
  <circuit name="segmento c 0-9 normal">
    <a name="circuit" val="segmento c 0-9 normal"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,470)" to="(260,470)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(70,140)" to="(70,470)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(150,310)" to="(150,450)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(150,40)" to="(150,310)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(100,410)" to="(320,410)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(90,510)" to="(370,510)"/>
    <wire from="(90,340)" to="(90,510)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xy"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y'"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'yz"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="segmento d 0-9 normal">
    <a name="circuit" val="segmento d 0-9 normal"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,720)" to="(390,720)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(50,410)" to="(100,410)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(40,460)" to="(280,460)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(30,360)" to="(70,360)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(170,340)" to="(170,690)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(70,360)" to="(70,720)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(50,40)" to="(50,410)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(540,160)" to="(540,340)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(140,570)" to="(330,570)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(190,410)" to="(190,610)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(170,690)" to="(350,690)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(40,460)" to="(40,540)"/>
    <wire from="(140,360)" to="(140,570)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(40,540)" to="(270,540)"/>
    <wire from="(40,240)" to="(40,460)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(650,500)" to="(650,670)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(190,610)" to="(280,610)"/>
    <wire from="(60,650)" to="(280,650)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(120,140)" to="(120,370)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(60,140)" to="(60,650)"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xy'"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'z'"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xy'z"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'yz'"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'y"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="segmento e 0-9 normal">
    <a name="circuit" val="segmento e 0-9 normal"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(30,40)" to="(80,40)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(30,360)" to="(80,360)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(50,80)" to="(50,240)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(50,80)" to="(250,80)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'z'"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'yz'"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="segmento f 0-9 normal">
    <a name="circuit" val="segmento f 0-9 normal"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,140)" to="(50,460)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(30,240)" to="(90,240)"/>
    <wire from="(30,360)" to="(90,360)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(120,330)" to="(350,330)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(300,90)" to="(460,90)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(50,460)" to="(260,460)"/>
    <wire from="(140,50)" to="(140,420)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(60,290)" to="(280,290)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(60,40)" to="(60,290)"/>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'z'"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xz'"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xy'"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="segmento g 0-9 normal">
    <a name="circuit" val="segmento g 0-9 normal"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,360)" to="(90,360)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(70,340)" to="(320,340)"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(30,240)" to="(70,240)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(50,200)" to="(280,200)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(70,240)" to="(70,340)"/>
    <wire from="(70,410)" to="(290,410)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(50,40)" to="(50,200)"/>
    <wire from="(160,40)" to="(160,270)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'yz'"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xy'"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'y"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Medio Sumador">
    <a name="circuit" val="Medio Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sumador Completo">
    <a name="circuit" val="Sumador Completo"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(60,120)" to="(260,120)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <comp loc="(300,60)" name="Medio Sumador"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,60)" name="Medio Sumador"/>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="51" y="54"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="520,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="520,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="200,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,40" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,40" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,40" width="10" x="75" y="95"/>
      <circ-port height="10" pin="630,150" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(610,40)" to="(610,130)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(470,40)" to="(470,130)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Ground"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp loc="(590,130)" name="Sumador Completo"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,130)" name="Sumador Completo"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp loc="(310,130)" name="Sumador Completo"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,140)" name="Sumador Completo"/>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador Grupo 1">
    <a name="circuit" val="Decodificador Grupo 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,20)" to="(320,20)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,10)" to="(170,60)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(160,20)" to="(160,70)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(90,10)" to="(170,10)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(100,50)" to="(100,330)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(110,60)" to="(110,490)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,70)" name="segmento b 0-9 Grupo 1"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,280)" name="segmento e 0-9 Grupo 1"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp loc="(210,20)" name="segmento a 0-9 Grupo 1"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,210)" name="segmento d 0-9 Grupo 1"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(210,440)" name="segmento g 0-9 Grupo 1"/>
    <comp loc="(210,360)" name="segmento f 0-9 Grupo 1"/>
    <comp loc="(210,130)" name="segmento c 0-9 Grupo 1"/>
  </circuit>
  <circuit name="segmento a 0-9 Grupo 1">
    <a name="circuit" val="segmento a 0-9 Grupo 1"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(240,100)" to="(240,360)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(60,370)" to="(350,370)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(70,240)" to="(70,350)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(130,40)" to="(130,290)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(60,140)" to="(60,330)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'z'"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xyz"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xy"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="segmento b 0-9 Grupo 1">
    <a name="circuit" val="segmento b 0-9 Grupo 1"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(130,40)" to="(130,250)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(70,40)" to="(70,400)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(120,140)" to="(120,440)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(60,310)" to="(270,310)"/>
    <wire from="(110,360)" to="(320,360)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'z'"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'yz"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xy'"/>
    </comp>
  </circuit>
  <circuit name="segmento c 0-9 Grupo 1">
    <a name="circuit" val="segmento c 0-9 Grupo 1"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(70,410)" to="(190,410)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(70,340)" to="(370,340)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(60,40)" to="(60,330)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(110,40)" to="(110,170)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(70,80)" to="(70,240)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(80,140)" to="(80,370)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(190,100)" to="(190,410)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'z"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'yz"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xy'"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'y"/>
    </comp>
  </circuit>
  <circuit name="segmento d 0-9 Grupo 1">
    <a name="circuit" val="segmento d 0-9 Grupo 1"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,390)" to="(380,390)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,460)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(50,400)" to="(210,400)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(50,40)" to="(50,400)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,40)" to="(130,160)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(520,210)" to="(520,350)"/>
    <wire from="(150,300)" to="(150,440)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,100)" to="(180,320)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(70,320)" to="(70,360)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xz"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'y'z'"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'z"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y'"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'yz'"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'y'"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'"/>
    </comp>
  </circuit>
  <circuit name="segmento e 0-9 Grupo 1">
    <a name="circuit" val="segmento e 0-9 Grupo 1"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(70,270)" to="(70,360)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(60,80)" to="(60,240)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y'z"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'z'"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y'"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="segmento f 0-9 Grupo 1">
    <a name="circuit" val="segmento f 0-9 Grupo 1"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,240)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'y"/>
    </comp>
  </circuit>
  <circuit name="segmento g 0-9 Grupo 1">
    <a name="circuit" val="segmento g 0-9 Grupo 1"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x'y"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
