<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(180,430)" to="(500,430)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(190,160)" to="(190,410)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(230,440)" to="(490,440)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(640,90)" to="(640,230)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(180,220)" to="(180,430)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(190,410)" to="(490,410)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(640,270)" to="(640,430)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
